server {
    listen       80;
    server_name  mind-cpndd.slis.tsukuba.ac.jp;

    return 301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  mind-cpndd.slis.tsukuba.ac.jp;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/mind-cpndd.slis.tsukuba.ac.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mind-cpndd.slis.tsukuba.ac.jp/privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
